;;; Automatically generated by ‘recentf’ on Wed Jan 16 22:36:51 2019.

(setq recentf-list
      '(
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/init.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/custom.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-ui.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-better-defaults.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-packages.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-keybindings.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-org.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "c:/ProgramData/Git/config"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/popwin-20150315.1300/popwin-autoloads.el"
        "c:/Users/87102/.gitconfig"
        "d:/Software/Git/mingw64/etc/gitconfig"
        "d:/Software/Git/usr/share/vim/vim81/syntax/gitconfig.vim"
        "d:/Software/Git/usr/share/vim/vim81/indent/gitconfig.vim"
        "d:/Software/Git/usr/share/vim/vim81/ftplugin/gitconfig.vim"
        "d:/Software/Cmder/cmder/vendor/clink.lua"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
