;;; Automatically generated by ‘recentf’ on Thu Jan 17 01:34:19 2019.

(setq recentf-list
      '(
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-keybindings.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/.gitignore"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-packages.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-org.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-better-defaults.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-ui.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/custom.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/init.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "c:/ProgramData/Git/config"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/popwin-20150315.1300/popwin-autoloads.el"
        "c:/Users/87102/.gitconfig"
        "d:/Software/Git/mingw64/etc/gitconfig"
        "d:/Software/Git/usr/share/vim/vim81/syntax/gitconfig.vim"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
