;;; Automatically generated by ‘recentf’ on Fri Jan 18 00:12:45 2019.

(setq recentf-list
      '(
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/custom.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-ui.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-better-defaults.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-org.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-keybindings.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/init.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-packages.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-reftex.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/lisp/init-auctex.el"
        "d:/#Download/MCM/easymcm-v5.01/PAPER.tex"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/company-auctex-20180725.1912/company-auctex.el"
        "d:/#Download/MCM/easymcm-v5.01/ABSTRACT.tex"
        "d:/#Download/MCM/easymcm-v5.01/easymcm.sty"
        "d:/#Download/MCM/easymcm-v5.01/样例论文/PAPER.tex"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/.gitignore"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "c:/ProgramData/Git/config"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/popwin-20150315.1300/popwin-autoloads.el"
        "c:/Users/87102/.gitconfig"
        "d:/Software/Git/mingw64/etc/gitconfig"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
