;;; Automatically generated by ‘recentf’ on Wed Jan 16 12:58:08 2019.

(setq recentf-list
      '(
        "d:/Software/Emacs/emacs-26.1-x86_64/org/gtd.org"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/init.el"
        "c:/Users/87102/AppData/Roaming/.emacs.d/init.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/smartparens-20190112.1318/smartparens-autoloads.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/dash-20180910.1856/dash-autoloads.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/counsel-20181223.325/counsel-autoloads.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/swiper-20181212.1655/swiper-autoloads.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/ivy-20181223.2002/ivy-autoloads.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/darkokai-theme-20181019.1859/darkokai-theme-autoloads.el"
        "d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/elpa/company-20190109.2336/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
