warning: LF will be replaced by CRLF in elpa/archives/gnu/archive-contents.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in elpa/archives/melpa/archive-contents.
The file will have its original line endings in your working directory
[1mdiff --git a/auto-save-list/.saves-11728-LAPTOP-JL42KKDM~ b/auto-save-list/.saves-11728-LAPTOP-JL42KKDM~[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/auto-save-list/.saves-4692-LAPTOP-JL42KKDM~ b/auto-save-list/.saves-4692-LAPTOP-JL42KKDM~[m
[1mdeleted file mode 100644[m
[1mindex 2432798..0000000[m
[1m--- a/auto-save-list/.saves-4692-LAPTOP-JL42KKDM~[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-d:/Software/Emacs/emacs-26.1-x86_64/org/gtd.org[m
[31m-d:/Software/Emacs/emacs-26.1-x86_64/org/#gtd.org#[m
[31m-d:/Software/Cmder/cmder/vendor/clink.lua[m
[31m-d:/Software/Cmder/cmder/vendor/#clink.lua#[m
[31m-d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/init.el[m
[31m-d:/Software/Emacs/emacs-26.1-x86_64/.emacs.d/#init.el#[m
[1mdiff --git a/elpa/archives/gnu/archive-contents b/elpa/archives/gnu/archive-contents[m
[1mindex 8324863..a766c3c 100644[m
[1m--- a/elpa/archives/gnu/archive-contents[m
[1m+++ b/elpa/archives/gnu/archive-contents[m
[36m@@ -233,15 +233,6 @@[m
 		    "Highlight by scope" tar[m
 		    ((:keywords "convenience" "faces" "tools")[m
 		     (:url . "https://github.com/jacksonrayhamilton/context-coloring"))])[m
[31m- (counsel-ebdb .[m
[31m-	       [(1)[m
[31m-		((ivy[m
[31m-		  (0 8 0))[m
[31m-		 (ebdb[m
[31m-		  (0 2)))[m
[31m-		"Counsel integration for EBDB" single[m
[31m-		((:url . "http://elpa.gnu.org/packages/counsel-ebdb.html")[m
[31m-		 (:keywords))])[m
  (crisp .[m
 	[(1 3 6)[m
 	 nil "CRiSP/Brief Emacs emulator" single[m
[36m@@ -355,7 +346,7 @@[m
 	     ((:keywords "killing" "convenience")[m
 	      (:url . "https://github.com/leoliu/easy-kill"))])[m
  (ebdb .[m
[31m-       [(0 6 2)[m
[32m+[m[32m       [(0 6 3)[m
 	((emacs[m
 	  (25 1))[m
 	 (cl-lib[m
[1mdiff --git a/elpa/archives/melpa/archive-contents b/elpa/archives/melpa/archive-contents[m
[1mindex b29ddec..6650b04 100644[m
[1m--- a/elpa/archives/melpa/archive-contents[m
[1m+++ b/elpa/archives/melpa/archive-contents[m
[36m@@ -1,2 +1,2 @@[m
 [m
[31m-(1 (zzz-to-char . [(20190101 707) ((emacs (24 4)) (cl-lib (0 5)) (avy (0 3 0))) "Fancy version of `zap-to-char' command" single ((:commit . "2174905bea07862fc51e5c1cd3f9327f49bcbefd") (:keywords "convenience") (:authors ("Mark Karpov" . "markkarpov92@gmail.com")) (:maintainer "Mark Karpov" . "markkarpov92@gmail.com") (:url . "https://github.com/mrkkrp/zzz-to-char"))]) (zygospore . [(20140703 852) nil "reversible C-x 1 (delete-other-windows)" single ((:commit . "1af5ee663f5a7aa08d96a77cacff834dcdf55ea8") (:authors ("Louis Kottmann" . "louis.kottmann@gmail.com")) (:maintainer "Louis Kottmann" . "louis.kottmann@gmail.com") (:url . "https://github.com/louiskottmann/zygospore.el"))]) (zweilight-theme . [(20170113 605) nil "A dark color theme for Emacs." single ((:commit . "7f45ab9e23164d65538edb2beb9692ecdc24c31e") (:authors ("Philip Arvidsson" . "contact@philiparvidsson.com")) (:maintainer "Philip Arvidsson" . "contact@philiparvidsson.com") (:url . "http://github.com/philiparvidsson/zweilight-emacs"))]) (ztree . [(20180512 1850) ((cl-lib (0))) "Text mode directory tree" tar ((:commit . "c54425a094353ec40a8179f9eab3596f76c6cf94") (:keywords "files" "tools") (:authors ("Alexey Veretennikov" . "alexey.veretennikov@gmail.com")) (:maintainer "Alexey Veretennikov" . "alexey.veretennikov@gmail.com") (:url . "https://github.com/fourier/ztree"))]) (zprint-mode . [(20181111 1945) ((emacs (24 3))) "reformat Clojure(Script) code using zprint" single ((:commit . "e1a7b7fe48e36e5cdf1269ab394d3cf779fdab58") (:keywords "tools") (:authors ("Paulus Esterhazy" . "pesterhazy@gmail.com")) (:maintainer "Paulus Esterhazy" . "pesterhazy@gmail.com") (:url . "https://github.com/pesterhazy/zprint-mode.el"))]) (zpresent . [(20180605 438) ((emacs (25 1)) (org-parser (0 4)) (dash (2 12 0)) (request (0 3 0))) "Simple presentation mode based on org files." single ((:keywords "comm") (:url . "https://bitbucket.org/zck/zpresent.el"))]) (zpl-mode . [(20180906 1059) ((emacs (24 3))) "ZIMPL major mode" single ((:commit . "35